[RASE]
UID=9094541
enabled=1
on top=0
opacity=1
left=345
top=2
width=114
height=983
zoom scale=1
transparent=0
background color=clDarkPanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=cl5
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=cl5
minimized=0
HeightBeforeMinimize=983
WidthBeforeMinimize=114
auto resize=0
auto resize margin=2
auto reorganize=1
reorganize margin=2
reorganize interspace=3
name=l2 drone
always calculated=0
saved in preset=1
rack input=1
rack output=1
presets panel=0
show when active on grid=1
fit grid line number=0
rack type=0

[RA]
UID=9094541
VISIBLE=1
MINIMIZED=0
CNT=1

[RATBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[RATBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[RATBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[RAPRESETSSE]
UID=9094661
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=0
top=20
width=161
height=85
zoom scale=1
transparent=0
background color=clMoreLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clMoreLitePanelBack
show toolbar=1
toolbar size=15
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
show border button=0
button color=clControlBack
button font color=clFont
button border color=clControlBorder
show cmd=1
show border cmd=0
cmd ON color=clURed
cmd OFF color=clControlBack
cmd font ON color=clFont
cmd font OFF color=clFont
cmd border ON color=clControlBorder
cmd border OFF color=clControlBorder
silent edit=0

[RAPRESETS]
UID=9094661
VISIBLE=0
MINIMIZED=0
CURRENT CAPTION=
CURRENT NUM=0

[RAPRESETSTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[RAPRESETSTBPREVIOUSSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[RAPRESETSTBNEXTSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[RAE1-]
PATCHTYPE=0
VERSION=73
FNAM=
ORIGINDEVICE=
NBPG=8
OFFSETX=0
OFFSETY=0
UID=9120387
ID0=415
L0=659
T0=152
ID1=2
L1=818
T1=142
ID2=2
L2=834
T2=207
ID3=84
L3=486
T3=27
ID4=84
L4=487
T4=154
ID5=415
L5=654
T5=310
ID6=84
L6=494
T6=285
ID7=84
L7=500
T7=421
C0=0300010000000100
CSRCNAME0=OUT
CTARGNAME0=FREQUENCY
C1=0400010000000200
CSRCNAME1=OUT
CTARGNAME1=AMPLITUDE
C2=0000000001000000
CSRCNAME2=OUT
CTARGNAME2=AUDIO 1
C3=0500000001000000
CSRCNAME3=OUT
CTARGNAME3=AUDIO 1
C4=0000000002000000
CSRCNAME4=OUT
CTARGNAME4=AUDIO 2
C5=0500000002000000
CSRCNAME5=OUT
CTARGNAME5=AUDIO 2
C6=0600010005000100
CSRCNAME6=OUT
CTARGNAME6=FREQUENCY
C7=0700010005000200
CSRCNAME7=OUT
CTARGNAME7=AMPLITUDE
NBCO=8

[RAE1-PASE]
name=patch
where=0
saved in preset=1
can be randomized=1
undo enabled=1
shared=0
presets panel=0
enabled=1
on top=0
opacity=1
left=2
top=85
width=110
height=70
zoom scale=1
transparent=0
background color=clLiterPanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clLiterPanelBack
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clLiterPanelBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[RAE1-PRESETSSE]
UID=9122659
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=23
width=161
height=22
zoom scale=1
transparent=0
background color=clMoreLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clMoreLitePanelBack
show toolbar=1
toolbar size=15
minimized=1
HeightBeforeMinimize=86
WidthBeforeMinimize=161
show border button=0
button color=clControlBack
button font color=clFont
button border color=clControlBorder
show cmd=1
show border cmd=0
cmd ON color=clURed
cmd OFF color=clControlBack
cmd font ON color=clFont
cmd font OFF color=clFont
cmd border ON color=clControlBorder
cmd border OFF color=clControlBorder
silent edit=0

[RAE1-PRESETS]
UID=9122659
VISIBLE=0
MINIMIZED=1
CURRENT CAPTION=
CURRENT NUM=0

[RAE1-PRESETSTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[RAE1-PRESETSTBPREVIOUSSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[RAE1-PRESETSTBNEXTSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[RAE1-0]
UID=53471937
Vfrequency=53.0118827819824
Vamplitude=0.799777150154114
Vsmooth amplitude=1
INDEXtype=0

[RAE1-1]
UID=79931308

[RAE1-2]
UID=9286065

[RAE1-3]
UID=12653574
Von=1
Vout=53.0118827819824
INDEXsynchro=0
Vfreq=0.4296875
Vmin=53
Vmax=57
INDEXtype=0
Vphase=0

[RAE1-4]
UID=81016678
Von=1
Vout=0.799777150154114
INDEXsynchro=0
Vfreq=0.21484375
Vmin=0.5
Vmax=0.800000011920929
INDEXtype=0
Vphase=0

[RAE1-5]
UID=43517226
Vfrequency=57.9955444335938
Vamplitude=0.500891268253326
Vsmooth amplitude=1
INDEXtype=0

[RAE1-6]
UID=74768299
Von=1
Vout=57.9955444335938
INDEXsynchro=0
Vfreq=0.21484375
Vmin=52
Vmax=58
INDEXtype=0
Vphase=0

[RAE1-7]
UID=22910269
Von=1
Vout=0.500891268253326
INDEXsynchro=0
Vfreq=0.4296875
Vmin=0.5
Vmax=0.800000011920929
INDEXtype=0
Vphase=0

[RAE1-CPSE]
enabled=1
on top=0
opacity=1
left=2
top=85
width=110
height=70
zoom scale=1
transparent=0
background color=clLiterPanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clLiterPanelBack
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clLiterPanelBack
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=patch
where=0
saved in preset=1
can be randomized=1
undo enabled=1
shared=0
presets panel=0

[RAE1-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[RAE1-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[RAE1-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
[RADINSE]
UID=9110017
left=2
top=22
width=110
height=60
zoom scale=1
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
saved in preset=1
show vu-meter and gain=0

[RADIN]
UID=9110017
VISIBLE=1
MINIMIZED=0
CNT=0

[RADINTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[RADINTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[RADINGAINgainSE]
UID=9110205
name=3
saved in preset=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[RADINGAIN]
Vgain=0

[RADOUTSE]
UID=9112426
left=2
top=665
width=111
height=316
zoom scale=1
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
saved in preset=1
show on/off=1
show mute=1
show solo=1
show vu-meter and gain=1

[RADOUT]
UID=9112426
VISIBLE=1
MINIMIZED=0
CNT=3
ENABLED0=1
MINI0=1
SRA0=4
ENABLED1=1
MINI1=0
SRA1=5
ENABLED2=1
MINI2=0
SPA2=Stereo Out

[RADOUTTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[RADOUTTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[RADOUTGAINgainSE]
UID=9112542
name=3
saved in preset=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[RADOUTGAIN]
Vgain=-4.05564880371094

[RADOUTSOLOSSE]
UID=9113403
saved in preset=1
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[RADOUTSOLO]
VS=0

[RADOUTMUTEMSE]
UID=9113353
saved in preset=1
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[RADOUTMUTE]
VM=0

[RADOUTONOFFonSE]
UID=9112909
saved in preset=1
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[RADOUTONOFF]
Von=1

[RADOUTITEM0SE]
minimized=1
HeightBeforeMinimize=0
WidthBeforeMinimize=0
saved in preset=1

[RADOUTITEM0]
UID=25105697
VISIBLE=1
MINIMIZED=1

[RADOUTITEM0TBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[RADOUTITEM0TBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[RADOUTGAIN0gainSE]
UID=25107068
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[RADOUTGAIN0]
Vgain=0

[RADOUTMUTE0MSE]
UID=25107252
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[RADOUTMUTE0]
VM=0

[RADOUTSOLO0SSE]
UID=25107576
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[RADOUTSOLO0]
VS=0

[RADOUTPRE0preSE]
UID=25107416
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[RADOUTPRE0]
Vpre=0

[RADOUTITEM1SE]
minimized=0
HeightBeforeMinimize=35
WidthBeforeMinimize=107
saved in preset=1

[RADOUTITEM1]
UID=25762254
VISIBLE=1
MINIMIZED=0

[RADOUTITEM1TBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[RADOUTITEM1TBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[RADOUTGAIN1gainSE]
UID=25763930
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[RADOUTGAIN1]
Vgain=-80

[RADOUTMUTE1MSE]
UID=25764145
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[RADOUTMUTE1]
VM=0

[RADOUTSOLO1SSE]
UID=25764469
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[RADOUTSOLO1]
VS=0

[RADOUTPRE1preSE]
UID=25764317
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[RADOUTPRE1]
Vpre=1

[RADOUTITEM2SE]
minimized=0
HeightBeforeMinimize=35
WidthBeforeMinimize=107
saved in preset=1

[RADOUTITEM2]
UID=51952401
VISIBLE=1
MINIMIZED=0

[RADOUTITEM2TBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[RADOUTITEM2TBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[RADOUTGAIN2gainSE]
UID=51953836
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[RADOUTGAIN2]
Vgain=0

[RADOUTMUTE2MSE]
UID=51954039
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[RADOUTMUTE2]
VM=0

[RADOUTSOLO2SSE]
UID=51954363
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[RADOUTSOLO2]
VS=0

[RADOUTPRE2preSE]
UID=51954207
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[RADOUTPRE2]
Vpre=1
